* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body span {
  color: rgb(255, 0, 0);
  margin: 0px 10px;
}
p {
  font-weight: lighter;
  color: rgba(137, 123, 123, 0.519);
  text-shadow: 0 0 1.3px 3px rgb(184, 173, 173);
}
main {
  display: flex;
  flex-direction: column;
}
/*header section*/
header {
  width: 100%;
}
.list{
  margin-top: 60px;
}
.lista-header1 ul li a{
  color: rgb(255, 255, 255);
}
.Buttom-top{
  color: white;
}
.img-portada {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 25px;
}
.h1 {
  margin-bottom: 25px;
  font-size: 55px;
}
.little-car {
  width: 42rem;
}
.lista-header1 {
  padding: 10px;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 28px;
  list-style: none;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 900;
  box-sizing: border-box;
}
.buttom-list {
  padding: 9px 14px;
  border-radius: 30px;
  background: rgba(212, 20, 20, 0.832);
}
/*formulario alquiler*/
.formulario {
  width: 80%;
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.896);
  flex-direction: column;
  margin: auto;
  border-top: 6px solid #d20103;
  border-radius: 8px;
  box-shadow: 0 0 2px 1px rgb(233, 233, 233);
  box-sizing: border-box;
}
label{
  color: rgb(0, 0, 0);
}
.label h4{
  font-weight: lighter;
  color: rgba(137, 123, 123, 0.519);
  text-shadow: 0 0 1.3px 3px rgb(184, 173, 173);
}
.label{
  display: flex;
  justify-content:start;
  font-size: 20px;
  padding-top: 25px;
}
.img-form {
  width: 100%;
  display: flex;
  margin: 10px;
}
.img-form img {
  width: 64px;
  height: 64px;
}
form {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 15px;
}
.input-formulario {
  width: 90%;
  padding: 5px;
  margin: 3px;
  box-shadow: 0px 0px 10px 0px rgba(255, 255, 255);
  border-radius: 8px;
}
.formulario-buttom {
  display: flex;
  justify-content: center;
  width: 15%;
  padding: 5px;
  margin-left: 0px;
  margin: 3px;
  border: 1.5 solid black;
  border-radius: 30px;
  background-color: black;
  box-sizing: border-box;
}
.link {
  padding: 3.2px 3px;
  color: white;
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: 10;
  font-size: 10px;
}
/*services cars*/
.red-possibilities {
  color: #d20103;
}
.servicios img {
  display: flex;
  width: 88px;
  height: 88px;
  align-items: center;
  background-color: #d20103;
}
.offer {
  margin: 80px 0 10px 0;
  font-size: 20px;
}
.caja-servicio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-top: 30px;
}
.div-servicio {
  text-justify: auto;
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 400px;
  margin: 16px;
  padding: 20px;
  border: 0.1px solid black;
  border-radius: 15px;
  box-shadow: 0px 5px 15px;
  box-sizing: border-box;
}
/*what we offer*/
.H2-tittle {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 25px;
}
.H2-tittle p{
font-size: 28px;
}
h2 {
  font-size: 60px;
  font-family: sans-serif;
  margin: 20px;
}
h3 {
  font-size: 36px;
  font-weight: bolder;
  font-family: sans-serif;
  margin-top: 50px;
}
.div-servicio p {
  font-family: sans-serif;
  letter-spacing: 1.5;
  font-weight: 100;
  font-size: 27px;
  margin-top: 60px;
}

/*mission*/
.mission {
  margin-top:60px ;
  width: 100%;
  display: flex;
}
.total {
  width: 40%;
  display: flex;
  flex-direction: column;
  margin: 50px 10px 20px 20px;
}
.our {
  font-size: 40px;
}
.automative {
  font-size: 40px;
  line-height: 40px;
}
.automative-p {
  font-size: 32px;
}
.total-buttom {
  width: 31%;
  display: flex;
  padding: 16px 14px;
  border-radius: 30px;
  background: rgba(223, 6, 6, 0.832);
  margin-top: 50px;
  justify-content: center;
  text-transform: uppercase;
}
.total-img {
  width: 60%;
  display: flex;
  justify-content: center;
}
.enzo {
  width: 100%;
}
/*fleet*/
.rent-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  box-sizing: border-box;
  gap: 2px;
}
.rent-cards span {
  color: rgb(255, 0, 0);
  font-size: 30px;
}
.rent-cards h5 {
  font-size: 30px;
}
.rent-cards,
a {
  text-decoration: none;
  font-size: 20px;
  color: black;
}
.fleet-tittle {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 40px;
  margin-bottom: 30px;
}
.fleet-cars {
  width: 500px;
  height: 600px;
  border: 1.3px solid black;
  border-radius: 15px;
  box-shadow: 0 0 8px 1px black;
  margin: 20px;
  padding: 28px;
}
.fleet-cars img {
  width: 100%;
}
.acura {
  font-size: 30px;
  font-weight: bolder;
}
.view {
  display: flex;
  justify-content: center;
}
view,
button {
  width: 230px;
  display: flex;
  justify-content: center;
  padding: 8px 14px;
  border-radius: 30px;
  background: rgba(223, 6, 6, 0.832);
  margin-top: 50px;
  text-transform: uppercase;
  color: white;
}
view a {
  color: white;
}
/*promotion area*/
.promotion {
  width: 100%;
  display: flex;
  margin: 70px 40px;
}
.bmw {
  display: flex;
  justify-content: center;
  width: 50%;
  box-sizing: border-box;
}
.text-bmw {
  width: 42%;
  text-justify: auto;
}
.text-bmw p {
  font-size: 28px;
  font-weight: lighter;
  color: rgba(137, 123, 123, 0.519);
  text-shadow: 0 0 1.3px 3px rgb(184, 173, 173);
}
.promotion-tittle {
  font-size: 27px;
  text-transform: uppercase;
  font-weight: bolder;
}
.provide {
  font-size: 68px;
}
.provide span {
  margin-top: 20px;
}
/*contact us*/
.contact-us {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.contact-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 260px;
  background: red;
  border-radius: 40px;
  margin: 13rem 10rem;
}
.questions{
color: white;
}
.questions{
  font-size: 20px;
}
.phone{
  font-size: 30px;
  color: white;
}
.mclarend{
  width: 50rem;
  height: 50rem;
}
/*testimonial*/
.testimonial {
  width: 100%;
}
.opinions {
  width: 67%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 40px;}
.opinions h3 {
  margin-left: 18px;
}
.opinions h2 {
  font-size: 3.4rem;
}
.red-buttom {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-card {
  width: 500px;
  height: 500px;
  border-radius: 15px;
  border-bottom: 8px solid rgb(214, 3, 3);
  box-shadow: 0 0 1px 2px rgba(230, 222, 222, 0.423);
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}
.testimonials{
    width: 100%;
  display: flex;
  justify-content: space-around;
  
}
.testimonial-card h5 {
  font-size: 22px;
  font-weight: bolder;
  margin: 10px 10px;
}
.testimonial-card h6{
  width: 89%;
  font-size: 21.5px;
  display: flex;
  justify-content:start;
}
.testimonial-card p{
 margin: 28px;
 text-justify: auto;
}
.testimonial-card img {
  width: 200px;
}
.cards-3 {
  display: flex;
  justify-content: center;
  gap: 20px;
}
/*img references*/
.img-references{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 90px 20px;
}
footer{
  width: 100%;
  height: 300px;
  display: flex;
  justify-content:space-around;
  align-items: center;
  margin: 40px 40px;
  background: rgba(195, 191, 191, 0.67);
}
.iconos-footer img{
  width: 50px;
  height: 50px;
}
.rent-footer img{
  border-radius:50%;
}
.center p{
  font-size: 26px;
  color: black;
}
.center-copy{
  font-size: 22px;
  color: black;
  margin-top: 35px;
}
.check p{
  font-size: 29px;
  color: black;
  margin-bottom: 15px;
}
